<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermaster.master.cs" Inherits="usermaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to online exam</title>
    <asp:ContentPlaceHolder ID="heardcontentplaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/usercustom.css" rel="stylesheet">
</head>

<body>
    <form id="userform" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.aspx" >Online Exam System</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/logo.png" alt="Logo Here" class="img-fluid rounded mx-auto d-block" width="100px" />
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Category">
                    <a class="nav-link" href="myresult.aspx">
                         <i class="fa fa-folder-o" aria-hidden="true"></i>
                         <span class="nav-link-text">My result</span>
                    </a>
                </li>
                 <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Category">
                    <a class="nav-link" href="myNotes.aspx">
                         <i class="fa fa-folder-o" aria-hidden="true"></i>
                         <span class="nav-link-text">My Notes</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        Admin Panel
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="resetpass.aspx">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            Reset Password
                        </a>
                        <a class="dropdown-item" href="addadmin.aspx">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Add Admin
                        </a>
                        <a class="dropdown-item" href="deleteadmin.aspx">
                            <i class="fa fa-trash"></i>
                            Delete
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" OnClick="link_loginout_Click">Log out</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.aspx">Online Examination System</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="myresult.aspx">My result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="link_loginout" runat="server" Text="Log In" CssClass="nav-link" OnClick="link_loginout_Click"></asp:LinkButton>
                            <%--<asp:HyperLink ID="link_loginout" runat="server" CssClass="nav-link" NavigateUrl="~/login.aspx">Login</asp:HyperLink>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="col-md-8 offset-md-3">

            <asp:ContentPlaceHolder ID="maincontentplaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <br />
        <footer class="py-1 bg-dark fixed-bottom">
            <div class="container ">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
    </form>
</body>

</html>

